<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MY Porfolio</title>
</head>
<body>

    <!--Heading-->
    <h1> Nikddimos Gebregiorgis</h1>
    <h2> About Me</h2>
    <br>
    <hr>
    <!--image-->
<img src= "nick.jpg" width="200px">
<br>

<blockquote>
    <p> <strong> <link rel="stylesheet" href="https://www.facebook.com/nikoddimos"> <a href="https//www.facebook.com/nikoddimos">
    </a>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim tempora ratione consectetur labore. Possimus voluptate architecto laudantium ut officiis a vel, quisquam veritatis magnam repellat! Ex rem fuga ut quam?</strong>
    </p>
    <p> <strong> 
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis praesentium error nisi, sint quasi ex laborum molestiae pariatur voluptas ipsum nam, quis quidem, velit nesciunt doloremque animi aliquam accusamus quaerat.</strong>
     </p>
    <p> <strong>
        lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias quam iure natus assumenda exercitationem quaerat quidem placeat enim ducimus esse sapiente, modi veritatis reprehenderit nulla nemo harum necessitatibus officia? Ipsa!</strong> trong> </strong> 
    </p>
    <p> <strong>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo amet aut reprehenderit ex deleniti quod impedit, eum veritatis /laboriosam dolore non natus placeat cumque pariatur recusandae nostrum quam reiciendis aspernatur.</strong>
     </p>
</blockquote>
     <br>
     <hr>
     <br>

      <h1>Nikoddimos Gebregiorgis</h1>

      <br>
      <h2> Contact</h2>

     <!-- forms -->
     <form>
        <div>
        <label> Name </label>
        <br>
        <input type="text" value="Nikddimos Gebregiorgis">
        </div>

        <br>

        <div>
        <label> Email </label>
        <input type="email" name="email">
        </div>

        <br>
        
        <div>
            <label> Message </label>
            <textarea name="message"></textarea>
        </div>
        <br>
        <input type="submit" name="submit" value="submit">
    </form>
     
     <br>
     <hr>
     <br>
     <h1> Nikddimos Gebregiorgis</h1>
     <br>
     <h2> Porfolio </h2>
     
     <!--Boxe-->

     <div style="margin-top:500px"></div>

</body>
</html>